SERVICE_DIR=cmd/server/main.go
SERVICE_NAME=account-service
SERVICE_VERSION=1.0.0

RPC_PORT=40000
GATEWAY_PORT=4000

POSTGRES_DNS="host=postgres user=postgres password=postgres dbname=account_service port=5432 sslmode=disable TimeZone=Asia/Jakarta"
MIGRATE_DNS="postgres://postgres:postgres@127.0.0.1:5432/account_service?sslmode=disable"
